<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>SnapList Admin Dashboard</title>
  <link rel="preconnect" href="https://fonts.googleapis.com">
  <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
  <link href="https://fonts.googleapis.com/css2?family=Inter:wght@400;500;600;700;800&display=swap" rel="stylesheet">
  <link rel="icon" type="image/png" href="/static/img/logo.png">
  <style>
    :root {
      --primary-color: #FF6A00;
      --primary-light: #FFF0E6;
      --primary-dark: #E56000;
      --text-primary: #1D1D1D;
      --text-secondary: #666666;
      --background-color: #F9F9FB;
      --card-background: #FFFFFF;
      --border-color: #E5E5E5;
      --shadow-color: rgba(0, 0, 0, 0.05);
      --success-color: #34C759;
      --warning-color: #FF9500;
      --danger-color: #FF3B30;
      --sidebar-width: 240px;
    }
    
    @media (prefers-color-scheme: dark) {
      :root {
        --primary-color: #FF6A00;
        --primary-light: #2C1A0D;
        --primary-dark: #FF8A3F;
        --text-primary: #FFFFFF;
        --text-secondary: #AAAAAA;
        --background-color: #1A1A1A;
        --card-background: #222222;
        --border-color: #333333;
        --shadow-color: rgba(0, 0, 0, 0.2);
      }
    }
    
    * {
      margin: 0;
      padding: 0;
      box-sizing: border-box;
      font-family: 'Inter', sans-serif;
    }
    
    body {
      background-color: var(--background-color);
      color: var(--text-primary);
      display: flex;
      min-height: 100vh;
    }
    
    /* Sidebar Styles */
    .sidebar {
      width: var(--sidebar-width);
      background-color: var(--card-background);
      border-right: 1px solid var(--border-color);
      padding: 24px 0;
      height: 100vh;
      position: fixed;
      top: 0;
      left: 0;
      overflow-y: auto;
    }
    
    .sidebar-header {
      padding: 0 20px 20px;
      margin-bottom: 20px;
      border-bottom: 1px solid var(--border-color);
      display: flex;
      align-items: center;
    }
    
    .sidebar-header img {
      width: 32px;
      height: 32px;
      margin-right: 12px;
    }
    
    .sidebar-header h1 {
      font-size: 18px;
      font-weight: 700;
      color: var(--primary-color);
    }
    
    .nav-section {
      margin-bottom: 16px;
    }
    
    .nav-section-title {
      text-transform: uppercase;
      font-size: 12px;
      font-weight: 600;
      color: var(--text-secondary);
      padding: 8px 20px;
      margin-bottom: 4px;
    }
    
    .nav-item {
      display: flex;
      align-items: center;
      padding: 10px 20px;
      color: var(--text-primary);
      text-decoration: none;
      font-size: 14px;
      font-weight: 500;
      border-left: 3px solid transparent;
      transition: all 0.2s;
    }
    
    .nav-item.active {
      background-color: var(--primary-light);
      color: var(--primary-color);
      border-left-color: var(--primary-color);
    }
    
    .nav-item:hover:not(.active) {
      background-color: rgba(0, 0, 0, 0.03);
    }
    
    .nav-item-icon {
      width: 18px;
      height: 18px;
      margin-right: 12px;
      opacity: 0.8;
    }
    
    .sidebar-footer {
      padding: 16px 20px;
      border-top: 1px solid var(--border-color);
      margin-top: auto;
    }
    
    .logout-button {
      padding: 8px 12px;
      background-color: var(--background-color);
      color: var(--text-primary);
      border: 1px solid var(--border-color);
      border-radius: 6px;
      font-size: 14px;
      cursor: pointer;
      width: 100%;
      display: flex;
      align-items: center;
      justify-content: center;
      transition: all 0.2s;
    }
    
    .logout-button:hover {
      background-color: var(--danger-color);
      color: white;
      border-color: var(--danger-color);
    }
    
    /* Main Content Styles */
    .main-content {
      flex: 1;
      margin-left: var(--sidebar-width);
      padding: 24px;
    }
    
    .page-header {
      display: flex;
      align-items: center;
      justify-content: space-between;
      margin-bottom: 24px;
    }
    
    .page-title {
      font-size: 24px;
      font-weight: 700;
    }
    
    /* Stats Cards */
    .stats-grid {
      display: grid;
      grid-template-columns: repeat(auto-fit, minmax(240px, 1fr));
      gap: 20px;
      margin-bottom: 24px;
    }
    
    .stat-card {
      background-color: var(--card-background);
      border-radius: 12px;
      padding: 20px;
      box-shadow: 0 4px 12px var(--shadow-color);
      display: flex;
      flex-direction: column;
    }
    
    .stat-title {
      font-size: 14px;
      font-weight: 600;
      color: var(--text-secondary);
      margin-bottom: 8px;
    }
    
    .stat-value {
      font-size: 28px;
      font-weight: 700;
      margin-bottom: 12px;
    }
    
    .stat-change {
      display: flex;
      align-items: center;
      font-size: 12px;
      font-weight: 500;
    }
    
    .stat-change.positive {
      color: var(--success-color);
    }
    
    .stat-change.negative {
      color: var(--danger-color);
    }
    
    /* Section Cards */
    .section-card {
      background-color: var(--card-background);
      border-radius: 12px;
      box-shadow: 0 4px 12px var(--shadow-color);
      margin-bottom: 24px;
      overflow: hidden;
    }
    
    .section-header {
      padding: 16px 20px;
      display: flex;
      align-items: center;
      justify-content: space-between;
      border-bottom: 1px solid var(--border-color);
    }
    
    .section-title {
      font-size: 16px;
      font-weight: 600;
    }
    
    .section-action {
      font-size: 14px;
      color: var(--primary-color);
      text-decoration: none;
      font-weight: 500;
    }
    
    .section-content {
      padding: 20px;
    }
    
    /* Tables */
    .data-table {
      width: 100%;
      border-collapse: collapse;
    }
    
    .data-table th {
      text-align: left;
      font-size: 12px;
      font-weight: 600;
      color: var(--text-secondary);
      padding: 12px 20px;
      border-bottom: 1px solid var(--border-color);
    }
    
    .data-table td {
      padding: 12px 20px;
      font-size: 14px;
      border-bottom: 1px solid var(--border-color);
    }
    
    .data-table tr:last-child td {
      border-bottom: none;
    }
    
    .data-table tr:hover td {
      background-color: var(--primary-light);
    }
    
    /* Status Labels */
    .status-badge {
      padding: 4px 8px;
      border-radius: 6px;
      font-size: 12px;
      font-weight: 600;
      display: inline-block;
    }
    
    .status-pending {
      background-color: var(--warning-color);
      color: white;
    }
    
    .status-completed {
      background-color: var(--success-color);
      color: white;
    }
    
    .status-cancelled {
      background-color: var(--danger-color);
      color: white;
    }
    
    /* Tabs */
    .tabs {
      display: flex;
      border-bottom: 1px solid var(--border-color);
      margin-bottom: 16px;
    }
    
    .tab {
      padding: 12px 20px;
      font-size: 14px;
      font-weight: 500;
      color: var(--text-secondary);
      cursor: pointer;
      transition: all 0.2s;
      border-bottom: 2px solid transparent;
    }
    
    .tab.active {
      color: var(--primary-color);
      border-bottom-color: var(--primary-color);
    }
    
    .tab-content {
      display: none;
    }
    
    .tab-content.active {
      display: block;
    }
    
    /* Action Buttons */
    .action-button {
      padding: 6px 12px;
      border-radius: 6px;
      font-size: 12px;
      font-weight: 500;
      cursor: pointer;
      margin-right: 6px;
      border: none;
      transition: all 0.2s;
    }
    
    .action-edit {
      background-color: #007AFF;
      color: white;
    }
    
    .action-delete {
      background-color: var(--danger-color);
      color: white;
    }
    
    .action-view {
      background-color: var(--primary-color);
      color: white;
    }
  </style>
</head>
<body>
  <!-- Sidebar Navigation -->
  <aside class="sidebar">
    <div class="sidebar-header">
      <img src="/static/img/logo.png" alt="SnapList Logo">
      <h1>SnapList Admin</h1>
    </div>
    
    <div class="nav-section">
      <div class="nav-section-title">Overview</div>
      <a href="#" class="nav-item active">
        <span class="nav-item-icon">üìä</span>
        Dashboard
      </a>
    </div>
    
    <div class="nav-section">
      <div class="nav-section-title">Management</div>
      <a href="#" class="nav-item" data-section="users">
        <span class="nav-item-icon">üë§</span>
        Users
      </a>
      <a href="#" class="nav-item" data-section="listings">
        <span class="nav-item-icon">üì¶</span>
        Listings
      </a>
      <a href="#" class="nav-item" data-section="payouts">
        <span class="nav-item-icon">üí∞</span>
        Payouts
      </a>
    </div>
    
    <div class="nav-section">
      <div class="nav-section-title">Communications</div>
      <a href="#" class="nav-item" data-section="support">
        <span class="nav-item-icon">üí¨</span>
        Support Chats
      </a>
    </div>
    
    <div class="nav-section">
      <div class="nav-section-title">Settings</div>
      <a href="#" class="nav-item">
        <span class="nav-item-icon">‚öôÔ∏è</span>
        Configuration
      </a>
    </div>
    
    <div class="sidebar-footer">
      <button id="logoutButton" class="logout-button">Logout</button>
    </div>
  </aside>
  
  <!-- Main Content Area -->
  <main class="main-content">
    <header class="page-header">
      <h1 class="page-title">Dashboard</h1>
      <div class="date-display" id="currentDate"></div>
    </header>
    
    <!-- Stats Overview -->
    <div class="stats-grid">
      <div class="stat-card">
        <div class="stat-title">Total Revenue</div>
        <div class="stat-value">$12,485.50</div>
        <div class="stat-change positive">‚Üë 12.5% from last month</div>
      </div>
      
      <div class="stat-card">
        <div class="stat-title">Active Users</div>
        <div class="stat-value">872</div>
        <div class="stat-change positive">‚Üë 5.2% from last month</div>
      </div>
      
      <div class="stat-card">
        <div class="stat-title">Active Listings</div>
        <div class="stat-value">3,412</div>
        <div class="stat-change positive">‚Üë 8.7% from last month</div>
      </div>
      
      <div class="stat-card">
        <div class="stat-title">Completed Sales</div>
        <div class="stat-value">678</div>
        <div class="stat-change positive">‚Üë 15.3% from last month</div>
      </div>
    </div>
    
    <!-- Recent Sales -->
    <div class="section-card">
      <div class="section-header">
        <h2 class="section-title">Recent Sales</h2>
        <a href="#" class="section-action">View All</a>
      </div>
      <div class="section-content">
        <table class="data-table">
          <thead>
            <tr>
              <th>Item</th>
              <th>User</th>
              <th>Price</th>
              <th>Commission</th>
              <th>Date</th>
              <th>Status</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Vintage Leather Jacket</td>
              <td>John Smith</td>
              <td>$89.99</td>
              <td>$2.25</td>
              <td>Apr 1, 2025</td>
              <td><span class="status-badge status-completed">Completed</span></td>
            </tr>
            <tr>
              <td>Sony PlayStation 5</td>
              <td>Emily Johnson</td>
              <td>$499.99</td>
              <td>$12.50</td>
              <td>Apr 1, 2025</td>
              <td><span class="status-badge status-completed">Completed</span></td>
            </tr>
            <tr>
              <td>iPhone 13 Pro</td>
              <td>Michael Brown</td>
              <td>$899.99</td>
              <td>$22.50</td>
              <td>Mar 31, 2025</td>
              <td><span class="status-badge status-completed">Completed</span></td>
            </tr>
            <tr>
              <td>Nike Air Jordan 1</td>
              <td>Sarah Wilson</td>
              <td>$189.99</td>
              <td>$4.75</td>
              <td>Mar 31, 2025</td>
              <td><span class="status-badge status-completed">Completed</span></td>
            </tr>
            <tr>
              <td>Macbook Pro 16"</td>
              <td>David Miller</td>
              <td>$2,199.99</td>
              <td>$55.00</td>
              <td>Mar 30, 2025</td>
              <td><span class="status-badge status-completed">Completed</span></td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    
    <!-- Pending Payouts -->
    <div class="section-card">
      <div class="section-header">
        <h2 class="section-title">Pending Payouts</h2>
        <a href="#" class="section-action">Process All</a>
      </div>
      <div class="section-content">
        <table class="data-table">
          <thead>
            <tr>
              <th>User</th>
              <th>Amount</th>
              <th>Items Sold</th>
              <th>Requested</th>
              <th>Payment Method</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Lisa Taylor</td>
              <td>$235.75</td>
              <td>3</td>
              <td>Apr 2, 2025</td>
              <td>Zelle (taylor@example.com)</td>
              <td>
                <button class="action-button action-view">View</button>
                <button class="action-button action-edit">Process</button>
              </td>
            </tr>
            <tr>
              <td>Robert Chen</td>
              <td>$89.50</td>
              <td>1</td>
              <td>Apr 1, 2025</td>
              <td>PayPal (robert@example.com)</td>
              <td>
                <button class="action-button action-view">View</button>
                <button class="action-button action-edit">Process</button>
              </td>
            </tr>
            <tr>
              <td>Amanda Garcia</td>
              <td>$412.25</td>
              <td>5</td>
              <td>Apr 1, 2025</td>
              <td>Venmo (@amanda-garcia)</td>
              <td>
                <button class="action-button action-view">View</button>
                <button class="action-button action-edit">Process</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
    
    <!-- Support Requests -->
    <div class="section-card">
      <div class="section-header">
        <h2 class="section-title">Support Requests</h2>
        <a href="#" class="section-action">View All</a>
      </div>
      <div class="section-content">
        <table class="data-table">
          <thead>
            <tr>
              <th>User</th>
              <th>Subject</th>
              <th>Date</th>
              <th>Status</th>
              <th>Actions</th>
            </tr>
          </thead>
          <tbody>
            <tr>
              <td>Christopher Lee</td>
              <td>My payout hasn't arrived yet</td>
              <td>Apr 2, 2025</td>
              <td><span class="status-badge status-pending">Pending</span></td>
              <td>
                <button class="action-button action-view">View</button>
                <button class="action-button action-edit">Respond</button>
              </td>
            </tr>
            <tr>
              <td>Jennifer White</td>
              <td>How do I delete my account?</td>
              <td>Apr 1, 2025</td>
              <td><span class="status-badge status-pending">Pending</span></td>
              <td>
                <button class="action-button action-view">View</button>
                <button class="action-button action-edit">Respond</button>
              </td>
            </tr>
            <tr>
              <td>Daniel Martin</td>
              <td>Item damaged during shipping</td>
              <td>Mar 31, 2025</td>
              <td><span class="status-badge status-pending">Pending</span></td>
              <td>
                <button class="action-button action-view">View</button>
                <button class="action-button action-edit">Respond</button>
              </td>
            </tr>
          </tbody>
        </table>
      </div>
    </div>
  </main>
  
  <script>
    // Authentication Check
    function checkAuth() {
      const isAuthenticated = localStorage.getItem('snaplist_admin_auth');
      if (!isAuthenticated) {
        window.location.href = '/admin/login.html';
      }
    }
    
    // Logout Function
    document.getElementById('logoutButton').addEventListener('click', function() {
      localStorage.removeItem('snaplist_admin_auth');
      window.location.href = '/admin/login.html';
    });
    
    // Display Current Date
    function displayCurrentDate() {
      const date = new Date();
      const options = { weekday: 'long', year: 'numeric', month: 'long', day: 'numeric' };
      document.getElementById('currentDate').textContent = date.toLocaleDateString('en-US', options);
    }
    
    // Initialize
    document.addEventListener('DOMContentLoaded', function() {
      checkAuth();
      displayCurrentDate();
    });
  </script>
</body>
</html> 